# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:neat-pelican-400 # team: seth-ndlovu, project: jotion-f3cd3

NEXT_PUBLIC_CONVEX_URL=https://neat-pelican-400.convex.cloud



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1jYWltYW4tNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oh8uWArQpJG6eys63wDJmcmseCHptHmDuQ0pH9fXbo

EDGE_STORE_ACCESS_KEY=dsuVRcd32kJGZLP4TWEgCS1tJHzWW0qb
EDGE_STORE_SECRET_KEY=cYZw8h0BppvxGzKxx7hsRPYsyYBqhvR0VyqtoTqvrg7aYiaD